name=Application

ge.framework.application.core.dialog.ExitDialog.message=Are you sure you want to exit?
ge.framework.application.core.dialog.ExitDialog.title=Confirm Exit
ge.framework.application.core.dialog.ExitDialog.alternate.ok=Exit
ge.framework.application.core.dialog.ExitDialog.alternate.checkbox=Don't ask me again