name=Application

JsonEditor.Application.name=JsonEditor Application
JsonEditor.Application.description=
JsonEditor.Application.smallIcon=/ge/json/editor/application/resources/Application.ico:4
JsonEditor.Application.largeIcon=/ge/json/editor/application/resources/Application.ico:2
JsonEditor.Application.macIcon=/ge/json/editor/application/resources/Application.ico:1

JsonEditor.Application.JsonEditor.name=JsonEditor Project
JsonEditor.Application.JsonEditor.smallIcon=ge/json/editor/application/resources/Application.ico:4
JsonEditor.Application.JsonEditor.largeIcon=ge/json/editor/application/resources/Application.ico:2
JsonEditor.Application.JsonEditor.macIcon=ge/json/editor/application/resources/Application.ico:1

ge.json.editor.frame.JsonEditorApplicationFrame.menuBar.title=Menu Bar