name=Application

JsonEditor.Application.name=JSON Editor Application
JsonEditor.Application.description=

JsonEditor.Application.JsonEditor.name=JSON Editor
JsonEditor.Application.JsonEditor.smallIcon=ge/json/editor/application/resources/Application.ico:4
JsonEditor.Application.JsonEditor.largeIcon=ge/json/editor/application/resources/Application.ico:2
JsonEditor.Application.JsonEditor.macIcon=ge/json/editor/application/resources/Application.ico:1

ge.json.editor.frame.JsonEditorApplicationFrame.menuBar.title=Menu Bar