name=Frame

ge.framework.frame.core.menu.FileMenu.label=File
ge.framework.frame.core.menu.FileMenu.mnemonic=F
ge.framework.frame.core.menu.FileMenu.status=File Menu

ge.framework.frame.core.menu.item.ExitFrameMenuItem.label=Exit
ge.framework.frame.core.menu.item.ExitFrameMenuItem.status=Exit the application.
ge.framework.frame.core.menu.item.ExitFrameMenuItem.mnemonic=X

ge.framework.frame.core.menu.ViewMenu.label=View
ge.framework.frame.core.menu.ViewMenu.mnemonic=V
ge.framework.frame.core.menu.ViewMenu.status=View Menu

ge.framework.frame.core.command.menu.ApplicationCommandBarMenu.title=Toolbars

ge.framework.frame.core.command.menu.OtherApplicationCommandBarComponentMenuItem.label=Other toolbars

ge.framework.frame.core.command.dialog.panel.CommandBarPanel.title=Toolbars

ge.framework.frame.core.status.menu.item.ToggleStatusBarMenuItem.label=Status Bar