name=Frame

ge.framework.frame.core.command.dialog.CommandBarDialog.title=Toolbars
ge.framework.frame.core.command.dialog.CommandBarDialog.button.ok=OK
ge.framework.frame.core.command.dialog.CommandBarDialog.button.cancel=Cancel

ge.framework.frame.core.command.dialog.panel.CommandBarPanel.title=Toolbars

ge.framework.frame.core.command.menu.ApplicationCommandBarMenu.title=Toolbars

ge.framework.frame.core.command.menu.OtherApplicationCommandBarComponentMenuItem.label=Other toolbars

ge.framework.frame.core.dialog.ApplicationFrameComponentDialog.button.ok=OK
ge.framework.frame.core.dialog.ApplicationFrameComponentDialog.button.cancel=Cancel

ge.framework.frame.core.dockable.dialog.FramesDialog.title=Tool Windows

ge.framework.frame.core.dockable.dialog.panel.FramesPanel.label=Tool Windows

ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenu.label=Tool Windows
ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenu.status=Available Tool Windows

ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenuItem.status=Show {toolName}

ge.framework.frame.core.document.dialog.DocumentsDialog.title=Document Windows

ge.framework.frame.core.document.dialog.panel.DocumentsPanel.label=Document Windows

ge.framework.frame.core.document.menu.ApplicationDocumentComponentMenu.label=Document Windows
ge.framework.frame.core.document.menu.ApplicationDocumentComponentMenu.status=Open Document Windows

ge.framework.frame.core.menu.FileMenu.label=File
ge.framework.frame.core.menu.FileMenu.mnemonic=F
ge.framework.frame.core.menu.FileMenu.status=File Menu

ge.framework.frame.core.menu.ViewMenu.label=View
ge.framework.frame.core.menu.ViewMenu.mnemonic=V
ge.framework.frame.core.menu.ViewMenu.status=View Menu

ge.framework.frame.core.menu.item.ExitFrameMenuItem.label=Exit
ge.framework.frame.core.menu.item.ExitFrameMenuItem.status=Exit the application.
ge.framework.frame.core.menu.item.ExitFrameMenuItem.mnemonic=X

ge.framework.frame.core.menu.item.OtherApplicationFrameComponentMenuItem.label=Other...

ge.framework.frame.core.status.menu.item.ToggleStatusBarMenuItem.label=Status Bar

ge.framework.frame.single.SingleApplicationFrame.frame.title={frameName}
ge.framework.frame.single.SingleApplicationFrame.frame.exTitle={frameName} - {title}