name=Frame

ge.framework.frame.core.command.dialog.CommandBarDialog.title=Toolbars
ge.framework.frame.core.command.dialog.CommandBarDialog.button.ok=OK
ge.framework.frame.core.command.dialog.CommandBarDialog.button.cancel=Cancel

ge.framework.frame.core.command.dialog.panel.CommandBarPanel.title=Toolbars

ge.framework.frame.core.command.menu.ApplicationCommandBarMenu.title=Toolbars

ge.framework.frame.core.command.menu.OtherApplicationCommandBarComponentMenuItem.label=Other toolbars

ge.framework.frame.core.dialog.ApplicationFrameComponentDialog.button.ok=OK
ge.framework.frame.core.dialog.ApplicationFrameComponentDialog.button.cancel=Cancel

ge.framework.frame.core.dialog.FramePropertiesDialog.title={configName} - {frameDefinition} Properties

ge.framework.frame.core.dockable.dialog.FramesDialog.title=Tool Windows

ge.framework.frame.core.dockable.dialog.panel.FramesPanel.label=Tool Windows

ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenu.label=Tool Windows
ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenu.status=Available Tool Windows

ge.framework.frame.core.dockable.menu.ApplicationDockableFrameMenuItem.status=Show {toolName}

ge.framework.frame.core.document.dialog.DocumentsDialog.title=Document Windows

ge.framework.frame.core.document.dialog.panel.DocumentsPanel.label=Document Windows

ge.framework.frame.core.document.menu.ApplicationDocumentComponentMenu.label=Document Windows
ge.framework.frame.core.document.menu.ApplicationDocumentComponentMenu.status=Open Document Windows

ge.framework.frame.core.menu.FileMenu.label=File
ge.framework.frame.core.menu.FileMenu.mnemonic=F
ge.framework.frame.core.menu.FileMenu.status=File Menu

ge.framework.frame.core.menu.ViewMenu.label=View
ge.framework.frame.core.menu.ViewMenu.mnemonic=V
ge.framework.frame.core.menu.ViewMenu.status=View Menu

ge.framework.frame.core.menu.item.ExitFrameMenuItem.label=Exit
ge.framework.frame.core.menu.item.ExitFrameMenuItem.status=Exit the application.
ge.framework.frame.core.menu.item.ExitFrameMenuItem.mnemonic=X

ge.framework.frame.core.menu.item.FramePropertiesMenuItem.label={frameDefinition} Properties...
ge.framework.frame.core.menu.item.FramePropertiesMenuItem.icon=frameSettings.png
ge.framework.frame.core.menu.item.FramePropertiesMenuItem.mnemonic=P
ge.framework.frame.core.menu.item.FramePropertiesMenuItem.status=Configure the Properties

ge.framework.frame.core.menu.item.OtherApplicationFrameComponentMenuItem.label=Other...

ge.framework.frame.core.status.menu.item.ToggleStatusBarMenuItem.label=Status Bar

ge.framework.frame.single.SingleApplicationFrame.frame.title={frameName}
ge.framework.frame.single.SingleApplicationFrame.frame.exTitle={frameName} - {title}

ge.framework.frame.multi.MultiApplicationFrame.frame.title={applicationName} - {frameName}
ge.framework.frame.multi.MultiApplicationFrame.frame.exTitle={applicationName} - {frameName} - {title}

ge.framework.frame.multi.command.FileCommandBar.label=File Toolbar

ge.framework.frame.multi.command.button.ApplicationPropertiesCommandButton.icon=settings.png

ge.framework.frame.multi.command.button.FramePropertiesCommandButton.icon=frameSettings.png

ge.framework.frame.multi.command.button.NewCommandButton.icon=new.gif

ge.framework.frame.multi.command.button.OpenCommandButton.icon=open.png

ge.framework.frame.multi.menu.RecentlyOpenedMenu.label=Recent
ge.framework.frame.multi.menu.RecentlyOpenedMenu.status=Recently opened list

ge.framework.frame.core.menu.item.ApplicationPropertiesFrameMenuItem.label=Application Properties...
ge.framework.frame.core.menu.item.ApplicationPropertiesFrameMenuItem.icon=settings.png
ge.framework.frame.core.menu.item.ApplicationPropertiesFrameMenuItem.status=Configure application settings.
ge.framework.frame.core.menu.item.ApplicationPropertiesFrameMenuItem.mnemonic=A

ge.framework.frame.multi.menu.item.ClearRecentFrameMenuItem.label=Clear List
ge.framework.frame.multi.menu.item.ClearRecentFrameMenuItem.status=Clear list of recently opened.
ge.framework.frame.multi.menu.item.ClearRecentFrameMenuItem.mnemonic=C

ge.framework.frame.multi.menu.item.CloseFrameMenuItem.label=Close...
ge.framework.frame.multi.menu.item.CloseFrameMenuItem.status=Close the current window.
ge.framework.frame.multi.menu.item.CloseFrameMenuItem.mnemonic=C

ge.framework.frame.multi.menu.item.NewMenuItem.menuLabel=New {frameDefinition}...
ge.framework.frame.multi.menu.item.NewMenuItem.subMenuLabel={frameDefinition}...
ge.framework.frame.multi.menu.item.NewMenuItem.status=Create a new {frameDefinition}

ge.framework.frame.multi.menu.item.OpenFrameMenuItem.label=Open...
ge.framework.frame.multi.menu.item.OpenFrameMenuItem.icon=open.png
ge.framework.frame.multi.menu.item.OpenFrameMenuItem.status=Open new window...
ge.framework.frame.multi.menu.item.OpenFrameMenuItem.mnemonic=O

ge.framework.frame.multi.menu.item.OtherRecentFrameMenuItem.label=Other...
ge.framework.frame.multi.menu.item.OtherRecentFrameMenuItem.status=Display full list of recently opened.
ge.framework.frame.multi.menu.item.OtherRecentFrameMenuItem.mnemonic=O